HOST=localhost
CLIENT_ID=e71c573718c74445a4c7790b229b9a94
CLIENT_SECRET=14e8d732ea5f41deba9e77294396995e
RESPONSE_TYPE=code
SCOPE='user-read-private user-read-email user-top-read'
REDIRECT_URI='http://localhost:3000/callback'